# DDD

./: .gitignore  README.md
DDD/app/: build.gradle  proguard-rules.pro
DDD/app/src/androidTest/java/com/zy/ddd/: ExampleInstrumentedTest.java
DDD/app/src/main/: AndroidManifest.xml
DDD/app/src/main/java/com/zy/ddd/: MainActivity.java  WelcomeActivity.java
DDD/app/src/main/java/com/zy/login/: LoginActivity.java
DDD/app/src/main/java/com/zy/tools/: Tools.java
DDD/app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_enter_from_right.xml  anim_outer_to_bottom.xml  anim_outer_to_right.xml
DDD/app/src/main/res/drawable/: button_states.xml
DDD/app/src/main/res/layouts/ddd/layout/: activity_main.xml  activity_welcome.xml
DDD/app/src/main/res/layouts/login/layout/: activity_login.xml
DDD/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DDD/app/src/test/java/com/zy/ddd/: ExampleUnitTest.java
